BING_TOKEN="116U#############IicQ"
BING_COOKIES="MUID=08AC######6940; MUIDB=08AC#####6940; ...a very long string..."
OPENAI_API_KEY="sk-90..."
TRANSCRIPTION_ENABLED="true"
REPLY_TRANSCRIPTION="true"
ENABLE_REACTIONS="true"
QUEUED_REACTION="🔁"
WORKING_REACTION="⚙️"
DONE_REACTION="✅"
ERROR_REACTION="⚠️"
