BING_TOKEN="1ri_laINIPA2zBIYFTcbGH2lzlq3XuNpozc-rZ9qHd75fnCqZXu-v2QVnm5UauyzF9D4-TE9Q6cQ1AQ44jzhJXu2T9YrCWoj062AWOUKqD7AIQX65MI_Etdws3YOuLCanRJGgNdtLm6ed2Sn7f0K7qha1U30QFRSC1S-_jD5Gcndql4y1N5e8ZRSFPixWg3GeltzoWRm6ky87EQRo1jssQ"
OPENAI_API_KEY="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"
TRANSCRIPTION_ENABLED="true"
REPLY_TRANSCRIPTION="true"
ENABLE_REACTIONS="true"
QUEUED_REACTION="🔁"
WORKING_REACTION="⚙️"
DONE_REACTION="✅"
ERROR_REACTION="⚠️"
